<!doctype html>
<html lang="ru">
    <head>
        <meta lang="ru" charset="utf-8">
        <title>  Веб-интерфейсы </title>

    </head>
    <body> 
        
     <ol class="hrefs_box" id='hrefs'>
         <li class="hrefs_point">
             <a href="http://example.com" class="hrefs_href">ссылка</a>
             <p class="hrefs_text"> на главную страницу example</p>
         </li>
         <li class="hrefs_point">
             <a href="https://example.com" class="hrefs_href"> тоже самое</a>
             <p class="hrefs_text"> но с 's' на коцне</p>
         </li>
         <li class="hrefs_point">
             <a href="ftp://ftp.mccme.ru/users/golyshev/wvdhoed/a.tar" class="hrefs_href">файл</a>
             <p class="hrefs_text"> без авторизации</p>
         </li>
         <li class="hrefs_point">
             <a href="ftp://log:hehlol.ftp.mccme.ru/users/golyshev/wvdhoed/a.tar" class="hrefs_href">файл</a>
             <p class="hrefs_text"> с авторизацией </p>
         </li>
         <li class="hrefs_point">
             <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE#%D0%9E%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BC%D0%B5%D0%B6%D0%B4%D1%83_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B0%D0%BC%D0%B8" class="hrefs_href">ссылка</a>
             <p class="hrefs_text">на фрагмент страницы</p>
         </li>
         <li class="hrefs_point">
             <a href="#hrefs" class="hrefs_href"> ссылка </a>
             <p class="hrefs_text"> на фрагмент текущей страницы</p>
         </li>
         <li class="hrefs_point">
             <a href="#hrefs" class="hrefs_href" > ссылка</a>
             <p class="hrefs_text"> с двумя параметрами</p>
         </li>
         <li class="hrefs_point">
            <ul class="nav">
                <li class="nav_point"><a href="#hrefs" class="nav_href">Список гиперссылок</a></li>
                <li class="nav_point"><a href="#form" class="nav_href">Форма</a></li>
            </ul>
         </li>
         <li class="hrefs_point">
             <a class="hrefs_href">ссылка</a>
             <p class="hrefs_text">без href</p>
         </li>
         <li class="hrefs_point">
             <a href="" class="hrefs_href">ссылка</a>
             <p class="hrefs_text"> с пустым href</p>
         </li>
         <li class="hrefs_point">
             <a href="google.com" rel='nofollow' class="hrefs_href">ссылка</a>
             <p class="hrefs_text">с запрещенным переходом для поисковиков</p>
         </li>
         <li class="hrefs_point">
             <a href="google.com" class="hrefs_href">ссылка</a>
             <p class="hrefs_text"> без индексации </p>
         </li>
         <li class="hrefs_point">
             <a href="#hrefs" class="hrefs_href">ссылка</a>
             <p class="hrefs_text">в тексте абзаца</p>
         </li>
         <li class="hrefs_point">
             <a href="#hrefs" class="hrefs_href"><img src="https://hsto.org/getpro/geektimes/post_images/fef/1b3/886/fef1b388630c2b3fd9336a42d25ab878.jpg" alt=""></a>
             <p class="hrefs_text">изображение </p>
         </li>
         <li class="hrefs_point">
             <img src="https://22century.ru/wp-content/uploads/2015/07/sterrennacht.jpeg" alt="">
             <map name="stars">
                <area shape="circle" coords="138,26,15" href="#href" alt="" target="">
                <area shape="rect" coords="444,523,120,398" href="#href" alt="" target="">
                </map>
         </li>
         <li class="hrefs_point">
             <a href="./main.html" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">в текущем каталоге</p>
         </li>
         <li class="hrefs_point">
             <a href="../about.html" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">в каталоге about</p>
         </li>
         <li class="hrefs_point">
             <a href="../main.html" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">в каталоге на уровень выше</p>
         </li>
         <li class="hrefs_point">
             <a href="../../main.html" class="hrefs_href">ссылка</a>
             <p class="hrefs_text">в каталоге на 2 уровня выше</p>
         </li>
         <li class="hrefs_point">
             <a href="/" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">сокращенная на главную</p>
         </li>
         <li class="hrefs_point">
             <a href="/glob" class="hrefs_href"> ссылка</a>
             <p class="hrefs_text">сокращенная на втуреннюю</p>
         </li>
     </ol>  
     <form action="" method="get" class="form_box" id="form">
         <label for="" class="form_element"> Имя: <input type="text" class="form_input"></label> <br>
         <label for="" class="form_element">E-mail: <input type="email" class="form_input"></label> <br>
         <label for="" class="form_element">ДР: <input type="date" class="form_input"></label> <br>

         <label  class="form_element">М<input  class="form_input" type="radio" checked="checked"
            name="male"  />
            </label>
          <label class="form_element">Ж<input class="form_input" type="radio"
            name="male" value="" />
            </label>
            <label class="form_element">?<input class="form_input" type="radio"
                name="male" value="" />
                </label> <br>

                <label  class="form_element">0<input  class="form_input" type="radio" checked="checked"
                    name="parts"  />
                    </label>
                  <label class="form_element">3<input class="form_input" type="radio"
                    name="parts" value="" />
                    </label>
                    <label class="form_element">5<input class="form_input" type="radio"
                        name="parts" vpartsalue="" />
                        </label> <br>


                        <label>
                            А суперспособности какие?
                            <br />
                            <select name="field-name-4[]">
                              <option value="Значение1">Превращать воду в вино</option>
                              <option value="Значение2">Не чувствовать скуку на паре физики</option>
                              <option value="Значение3">Дифференциировать недифференциируемое</option>
                              <option value="Значение4">Писать правильный код с первого раза</option>
                              <option value="Значение5">Брать все интегралы</option>
                            </select>
                          </label> <br>

         <label> Биография <br> <textarea name="" id="" cols="100" rows="5" placeholder="Ну давайте, расскажите свою бесполезную историю"></textarea></label> <br>

        
      <label> Я прочитал и принимаю условия лицензионного соглашения <input type="checkbox" checked="checked"
        name="check-1" />
        </label> <br>
         
         <button class="form_button"> Отправить </button> <br>
     </form>
    </body>
    </html>